#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#database

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/dbs/h2/dbUsuarios01_rest
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:mysql://Casterly-rock:3306/capacitacion
spring.datasource.username=capacitacion
spring.datasource.password=Factorit01!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
